= eatmysoul - simple chatless ruby netsoul client

This client has not yet been sufficiently tested and i don't recommend
to actually use it.

== Netsoul ?

Netsoul is a very simple protocol used mainly at Epitech (a french
computer science school) to authenticate students on the network and
on various resources available to them. This little piece of software
is totally useless if you're not working in this school.

== Why another netsoul client ?

I was wanting a client that would be robust to disconnection and
server reboot, not having to restart it every morning. It would have
been very simple and probably a better idea to patch jog's perl
client, but i was wanting to implement one for some times, so i did.

== Requirements

* ruby (any version should work, but i test it with 1.8 and 1.9.2)
* eventmachine

== Usage

 eatmysoul [run|start|stop] -- [--config-file=/path] [--login=login_x] [--location==loc]

* Run it once (e.g. ruby1.8 eatmysoul.rb), and it will produce a template configuration file (defaults to '~/.eatmysoul.yml')
* Edit this file. (especially the login and password)
* Run it again.

note: if you want to change the configuration file default path, look at the
first line of the "Settings" class and change the default path.



